<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="ZQtiY1g4sH6lTIDln6I795p82BiovdcdrhvBhMhkU0Y">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ajumpbird.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我想通过写作来累积词汇量，这应该比单纯地记单词更有用，因为我遇见的单词都是更常用的，学以致用的效率应该是最高的。">
<meta property="og:type" content="article">
<meta property="og:title" content="跟着Simon学写作">
<meta property="og:url" content="https://ajumpbird.github.io/2024/07/08/%E8%B7%9F%E7%9D%80Simon%E5%AD%A6%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="ajumpbird&#39;s blog">
<meta property="og:description" content="我想通过写作来累积词汇量，这应该比单纯地记单词更有用，因为我遇见的单词都是更常用的，学以致用的效率应该是最高的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-08T10:34:29.000Z">
<meta property="article:modified_time" content="2024-07-09T08:12:44.885Z">
<meta property="article:author" content="ajumpbird">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ajumpbird.github.io/2024/07/08/%E8%B7%9F%E7%9D%80Simon%E5%AD%A6%E5%86%99%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ajumpbird.github.io/2024/07/08/%E8%B7%9F%E7%9D%80Simon%E5%AD%A6%E5%86%99%E4%BD%9C/","path":"2024/07/08/跟着Simon学写作/","title":"跟着Simon学写作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>跟着Simon学写作 | ajumpbird's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ajumpbird's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ielts-writing-task-1"><span class="nav-number">1.</span> <span class="nav-text">IELTS writing task 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#line-graph"><span class="nav-number">1.1.</span> <span class="nav-text">Line graph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E4%BE%8B1"><span class="nav-number">1.1.1.</span> <span class="nav-text">具体实例1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips1"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tips1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#good-expression1"><span class="nav-number">1.1.3.</span> <span class="nav-text">Good expression1</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bar-graph"><span class="nav-number">1.2.</span> <span class="nav-text">Bar graph</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E4%BE%8B2"><span class="nav-number">1.2.1.</span> <span class="nav-text">具体实例2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#good-expression2"><span class="nav-number">1.2.2.</span> <span class="nav-text">Good expression2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pie-chart"><span class="nav-number">1.3.</span> <span class="nav-text">Pie chart</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E4%BE%8B3"><span class="nav-number">1.3.1.</span> <span class="nav-text">具体实例3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tips3"><span class="nav-number">1.3.2.</span> <span class="nav-text">Tips3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#good-expression3"><span class="nav-number">1.3.3.</span> <span class="nav-text">Good expression3</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ajumpbird"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ajumpbird</p>
  <div class="site-description" itemprop="description">追求极简，寻求一片心灵净土。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmFqdW1wYmlyZEBvdXRsb29rLmNvbQ==" title="E-Mail → mailto:ajumpbird@outlook.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ajumpbird.github.io/2024/07/08/%E8%B7%9F%E7%9D%80Simon%E5%AD%A6%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ajumpbird">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ajumpbird's blog">
      <meta itemprop="description" content="追求极简，寻求一片心灵净土。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="跟着Simon学写作 | ajumpbird's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跟着Simon学写作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-08 18:34:29" itemprop="dateCreated datePublished" datetime="2024-07-08T18:34:29+08:00">2024-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-09 16:12:44" itemprop="dateModified" datetime="2024-07-09T16:12:44+08:00">2024-07-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我想通过写作来累积词汇量，这应该比单纯地记单词更有用，因为我遇见的单词都是更常用的，学以致用的效率应该是最高的。
<span id="more"></span></p>
<h2 id="ielts-writing-task-1">IELTS writing task 1</h2>
<p>这项任务是描述你看见了什么，写一份报告，不要给出观点，而是给出总结。问题包含以下6种类型：</p>
<ol type="1">
<li>Line graph</li>
<li>Bar graph</li>
<li>Pie chart</li>
<li>Table</li>
<li>Diagram - comparing</li>
<li>Diagram - process</li>
</ol>
<p>前面4种类型是相似的，核心是<strong>数字</strong>，应对这4种类型需要做3件事：describe、compare和changes/trends。第五种类型和前4种是相似的，只是不再有数字。第6种类型与前5种都不太相同，需要描述items和structure。</p>
<p>文章结构分为4段：</p>
<ol type="1">
<li>Introduction（解释这个问题，将试卷上的描述进行一些同义替换、改变顺序）</li>
<li>Overview（摘要、概览，对信息的一般总结，不要以“in
summary”开头）</li>
<li>Details（对数字进行比较，描述趋势）</li>
<li>Details</li>
</ol>
<p>将3、4段拆分是为了更好地组织文章结构，比如图中有一个对象的数字比较高，而另一个对象的数字比较低，可以在第3段描写高的，在第4段描写低的，这有助于在句子连贯上得分。</p>
<div class="note warning"><p>记住 no conclusion！</p>
</div>
<h3 id="line-graph">Line graph</h3>
<p>折线图中的折线往往是多条，我们的工作是比较这些折线，而不是单独描述它们，我们需要作两种类型的比较：（1）笼统的比较，比如下图中总体上蓝线位置最高，在overview段落；（2）在特定的点上比较直线，在details段落。</p>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-08_20-44-08.png"
alt="Line graph" />
<figcaption aria-hidden="true">Line graph</figcaption>
</figure>
<h4 id="具体实例1">具体实例1</h4>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-08_22-22-16.png"
alt="example" />
<figcaption aria-hidden="true">example</figcaption>
</figure>
<p>（1）Introduction - paraphrase the question</p>
<ul>
<li>（原文）The graph below shows electricity production(in terawatt
hours) in France between 1980 and 2012.</li>
<li>The line graph compares the amount of electricity produced in France
using four different sources of power over a period of 32 years.</li>
</ul>
<p>（2）Overview - 2 sentences，2 main points</p>
<ul>
<li>It is clear that nuclear power was by far the most important means
of electricity generation over the period shown. Renewables provided the
lowest amount of electricity in each year.</li>
</ul>
<p>（3）Paragraph 3</p>
<ul>
<li>In 1980, thermal power stations were the main source of electricity
in France, generating around 120 terawatt hours of power. Nuclear and
hydroelectric power stations produced just under 75 terawatt hours of
electricity each, and renewables provided a negligible amount. Just one
year later, nuclear power overtook thermal power as the primary source
of electricity.</li>
</ul>
<div class="note warning"><h4 id="tips1">Tips1</h4>
<p>You can't write:</p>
<ul>
<li>Nuclear was 75 terawatt hours of electricity.</li>
<li>Nuclear produced 75 terawatt hours of electricity.</li>
</ul>
<p>You must write:</p>
<ul>
<li>Nuclear power was used to produce 75 terawatt hours of
electricity.</li>
<li>Nuclear power stations produced 75 terawatt hours of
electricity.</li>
</ul>
</div>
<p>（4）Paragraph 4</p>
<ul>
<li>Between 1980 and 2005, electricity production from nuclear power
rose dramatically to a peak of 430 terawatt hours. By contrast, the
figure for thermal power fell to only 50 terawatt hours in 1985, and
remained at this level for the rest of the period. Hydroelectric power
generation remained relatively stable, at between 50 and 80 terawatt
hours, for the whole 32-year period, but renewable electricity
production saw only a small rise to approximately 25 terawatt hours by
2012.</li>
</ul>
<div class="note success"><h4 id="good-expression1">Good expression1</h4>
<ul>
<li>amount of electricity produced</li>
<li>source of/produced /generating</li>
<li>means of electricity generation</li>
<li>over a period of/over the period shown</li>
<li>by far the most important</li>
<li>a negligible amount</li>
<li>nuclear power overtook thermal power</li>
<li>as the primary source of electricity</li>
<li>rose dramatically to a peak of</li>
<li>by contrast</li>
<li>the figure for</li>
<li>remained at this level, remained stable</li>
<li>saw only a small</li>
</ul>
</div>
<h3 id="bar-graph">Bar graph</h3>
<p>Bar graph与Line graph有很多相似的地方，但是Bar
graph的横轴不总是显示时间，而只是单纯地比较数字，如下图：</p>
<div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_11-23-54.png"
alt="example1" /></div><div class="group-picture-column"><img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_11-11-22.png"
alt="example2" /></div></div></div>
<h4 id="具体实例2">具体实例2</h4>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_11-18-48.png"
alt="Snipaste_2024-07-09_11-18-48" />
<figcaption aria-hidden="true">Snipaste_2024-07-09_11-18-48</figcaption>
</figure>
<p>依然采用跟Line graph相同的4段结构。</p>
<p>（1）Introduction - paraphrase the question</p>
<ul>
<li>（原文）The chart below shows global sales of the top five mobile
phone brands between 2009 and 2013.</li>
<li>The bar chart compares the number of mobile phones sold worldwide by
the five most popular manufactures in the years 2009, 2011 and
2013.</li>
</ul>
<p>（2）Overview - 2 sentences，2 main points</p>
<ul>
<li>It is clear that Nokia sold the most mobile phones between 2009 and
2011, but Samsung became the best selling brand in 2013. Samsung and
Apple saw the biggest rises in sales over the 5-year period.</li>
</ul>
<p>（3）Details - 2 paragraphs，compare the bars</p>
<ul>
<li>In 2009, Nokia sold close to 450 million mobile phones, which was
almost double the number of handsets sold by the second most successful
manufacture, Samsung. Over the following four years, however, Nokia's
sales figure fell by approximately 200 million units, whereas Samsung
saw sales rise by a similar amount. By 2013, Samsung had become the
market leader with sales reaching 450 million units.</li>
</ul>
<p>（4）Paragraph 4</p>
<ul>
<li>The other three top selling mobile phone brands between 2009 and
2013 were LG, ZTE and Apple. In 2009, these companies sold around 125
million, 50 million and 25 million mobile handsets respectively, but
Apple overtook the other two vendors in 2011. In 2013, purchases of
Apple handsets reached 150 million units, while LG saw declining sales
and the figures for ZTE rose only slightly.</li>
</ul>
<div class="note success"><h4 id="good-expression2">Good expression2</h4>
<ul>
<li>sold worldwide</li>
<li>sales figures, purchases</li>
<li>most popular, best selling brand, top selling</li>
<li>second most successful manufacture</li>
<li>market leader</li>
<li>mobile phones, handsets, units</li>
<li>brands, manufactures, companies, vendors</li>
<li>saw the biggest rises, saw declining sales</li>
<li>close to, almost, approximately, around</li>
<li>double the number</li>
<li>rise by a similar amount</li>
<li>respectively</li>
<li>overtool the other two vendors</li>
</ul>
</div>
<h3 id="pie-chart">Pie chart</h3>
<p>Pie chart可以显示数字，但通常显示百分比，如下图：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_13-15-21.png"
alt="Snipaste_2024-07-09_13-15-21" />
<figcaption aria-hidden="true">Snipaste_2024-07-09_13-15-21</figcaption>
</figure>
<p>除此之外，还可以显示随时间的变化，可以谈论数量的增加或减少，如下图：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_13-21-07.png"
alt="Snipaste_2024-07-09_13-21-07" />
<figcaption aria-hidden="true">Snipaste_2024-07-09_13-21-07</figcaption>
</figure>
<p>还可能在两个国家之间进行比较，如下图：</p>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_13-23-37.png"
alt="Snipaste_2024-07-09_13-23-37" />
<figcaption aria-hidden="true">Snipaste_2024-07-09_13-23-37</figcaption>
</figure>
<h4 id="具体实例3">具体实例3</h4>
<figure>
<img data-src="https://raw.githubusercontent.com/ajumpbird/myPic/main/Snipaste_2024-07-09_13-29-17.png"
alt="Snipaste_2024-07-09_13-29-17" />
<figcaption aria-hidden="true">Snipaste_2024-07-09_13-29-17</figcaption>
</figure>
<p>结构仍然是4段。</p>
<p>（1）Introduction - paraphrase the question</p>
<ul>
<li>（原文）The charts below show household spending patterns in two
countries between 1980 and 2008.</li>
<li>The pie charts compare five categories of household expenditure in
the UK and New Zealand in the years 1980 and 2008.</li>
</ul>
<p>（2）Overview - 2 sentences，2 main points</p>
<p>首先寻找非常一般的东西，两个国家具有的相似点，比如Food &amp;
drink都减少了，Utility
bills都增加了，两个国家最大的差异，比如UK的Leisure要比New
Zealand的高得多。</p>
<ul>
<li>It is noticeable that the proportion of spending on food and drink
fell in both countries over 28-year period, while spending on utility
bills rose. Also, UK residents spent a significantly larger percentage
of their household budgets on the leisure than their New Zealand
counterparts.</li>
</ul>
<p>（3）Paragraph 3</p>
<p>技巧：取第二段概述的内容进行详细展开。</p>
<ul>
<li>In 1980, 29% of an average New Zealand household budget went on food
and drink, while the equivalent figure for a UK home was 23%. By 2008,
expenditure on food and drink had fallen by 4% in New Zealand, and by a
full 10% in the UK. By contrast, both countries saw an increase in
expenditure on utility bills for the average home, from 27% to 31% in
New Zealand and from 26% to 28% in the UK.</li>
</ul>
<p>（4）Paragraph 4</p>
<ul>
<li>Leisure activities accounted for the highest proportion of UK
household spending in both years, but only the third highest proportion
in New Zealad. In fact, in 2008, New Zealanders spent only half as much
in relative terms on recreation(17%) as UK residents(34%). In both
countries, transport costs and other costs took rounghly 15% and 10% of
household budgets respectively.</li>
</ul>
<div class="note warning"><h4 id="tips3">Tips3</h4>
<ul>
<li>Don't describe each country seperately</li>
<li>Don't describe each year sperately</li>
<li>Compare countries and years together</li>
<li>Mention all 5 categories(food &amp; drink etc.)</li>
<li>Divide the categories into two groups for the two 'details'
paragraphs</li>
<li>The category called 'Other' is not important</li>
<li>Don't write "Leisure was 34%"</li>
<li>Write "Households spent 34% of their money on leisure"</li>
</ul>
</div>
<div class="note success"><h4 id="good-expression3">Good expression3</h4>
<ul>
<li>spending, expenditure, spent, costs</li>
<li>proportion of spending</li>
<li>percentage of household budget</li>
<li>the equivalent figure for a UK home</li>
<li>fell, rose, saw an increase in</li>
<li>by 2008, expenditure had fallen</li>
<li>spent a significantly larger percentage</li>
<li>than their New Zealand counterparts</li>
<li>29% of an average household budget went on</li>
<li>while, by contrast</li>
<li>leisure accounted for the highest proportion</li>
<li>spent half as much in relative terms</li>
<li>recreation</li>
</ul>
</div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/07/PyTorch-%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" rel="prev" title="PyTorch 图像分类">
                  <i class="fa fa-angle-left"></i> PyTorch 图像分类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/09/%E8%A8%80%E8%AE%BA/" rel="next" title="言论">
                  言论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ajumpbird</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9taXN0Lw==">NexT.Mist</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FqdW1wYmlyZA==" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
